{
  "name": "hedwig",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "~0.9.0",
    "sequelize": "~2.0.0-rc2",
    "mysql": "~2.5.3",
    "underscore": "~1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
